{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    -96.33532714843722,
    33.67337400440639,
    4
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=utm +zone=30 +ellps=intl +units=m +no_defs",
  "Stylesheet": [
    "style.mss",
    "palette.mss",
    "base.mss",
    "roads.mss",
    "labels.mss",
    "pois.mss"
  ],
  "Layer": [
    {
      "geometry": "linestring",
      "extent": [
        -4.783086101141618,
        40.63769548378329,
        -4.473314687467302,
        40.75376894393064
      ],
      "id": "CARTO_LI",
      "class": "",
      "Datasource": {
        "file": "/home/marcos/Documentos/Geoservicios/Cartografía_Geoservicios/avila-mun/CARTO_LI.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "CARTO_LI"
    },
    {
      "geometry": "polygon",
      "extent": [
        -4.810490903723703,
        40.56070836021785,
        -4.454257000387693,
        40.760075983707196
      ],
      "id": "CARTO_PO",
      "class": "",
      "Datasource": {
        "file": "/home/marcos/Documentos/Geoservicios/Cartografía_Geoservicios/avila-mun/CARTO_PO.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "CARTO_PO"
    },
    {
      "geometry": "polygon",
      "extent": [
        -4.810490903723703,
        40.56070836021785,
        -4.454257000387693,
        40.760075983707196
      ],
      "id": "SSCC",
      "class": "",
      "Datasource": {
        "file": "/home/marcos/Documentos/Geoservicios/Cartografía_Geoservicios/avila-mun/SSCC.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "SSCC"
    },
    {
      "geometry": "polygon",
      "extent": [
        -4.756129516844173,
        40.58149602207818,
        -4.609657817225404,
        40.71019773073549
      ],
      "id": "USOS_DEL_SUELO",
      "class": "",
      "Datasource": {
        "file": "/home/marcos/Documentos/Geoservicios/Cartografía_Geoservicios/avila-mun/USOS_DEL_SUELO.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "USOS_DEL_SUELO"
    },
    {
      "geometry": "point",
      "extent": [
        -4.7561128687345615,
        40.58347327063337,
        -4.598105587558722,
        40.71027360940167
      ],
      "id": "CARTO_PU",
      "class": "",
      "Datasource": {
        "file": "/home/marcos/Documentos/Geoservicios/Cartografía_Geoservicios/avila-mun/CARTO_PU.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "CARTO_PU"
    },
    {
      "geometry": "linestring",
      "extent": [
        -4.806910010385371,
        40.5661499891593,
        -4.454740094529385,
        40.75505835735222
      ],
      "id": "VIAL_LI",
      "class": "",
      "Datasource": {
        "file": "/home/marcos/Documentos/Geoservicios/Cartografía_Geoservicios/avila-mun/VIAL_LI.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "VIAL_LI"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "_basemap": "",
  "name": "Geoservices Style",
  "description": "",
  "attribution": "",
  "legend": ""
}
