{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    -96.33532714843722,
    33.67337400440639,
    4
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=utm +zone=30 +ellps=intl +units=m +no_defs",
  "Stylesheet": [
    "style.mss",
    "palette.mss",
    "base.mss",
    "roads.mss",
    "labels.mss",
    "pois.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -6.924473041187515,
        40.038199756832036,
        -1.744033912186122,
        43.248319989088
      ],
      "id": "SSCC",
      "class": "",
      "Datasource": {
        "file": "/home/amartinez/CyL_cartografia_base/SSCC.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "SSCC"
    },
    {
      "geometry": "polygon",
      "extent": [
        -6.924479590720897,
        40.03819953498157,
        -1.7440337489095619,
        43.24832791145718
      ],
      "id": "CARTO_PO",
      "class": "",
      "Datasource": {
        "file": "/home/amartinez/CyL_cartografia_base/CARTO_PO.shp",
        "id": "CARTO_PO",
        "project": "Geoservices",
        "srs": ""
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "CARTO_PO"
    },
    {
      "geometry": "polygon",
      "extent": [
        -6.658525107928304,
        40.10989378719691,
        -1.9064082737249832,
        43.15842246753592
      ],
      "id": "USOS_DEL_SUELO",
      "class": "",
      "Datasource": {
        "file": "/home/amartinez/CyL_cartografia_base/USOS_DEL_SUELO.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "USOS_DEL_SUELO"
    },
    {
      "geometry": "polygon",
      "extent": [
        -6.889699955824023,
        40.09437374324977,
        -1.778914118540419,
        43.177571481151915
      ],
      "id": "ADM_BUA",
      "class": "",
      "Datasource": {
        "file": "/home/amartinez/CyL_cartografia_base/ADM_BUA.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "ADM_BUA"
    },
    {
      "geometry": "polygon",
      "extent": [
        -6.924479590765125,
        40.03819953465468,
        -1.7440337493949427,
        43.248327911070724
      ],
      "id": "ADM_PROVINCIA",
      "class": "",
      "Datasource": {
        "file": "/home/amartinez/CyL_cartografia_base/ADM_PROVINCIA.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "ADM_PROVINCIA"
    },
    {
      "geometry": "linestring",
      "extent": [
        -4.806910010385371,
        40.5661499891593,
        -4.454740094529385,
        40.75505835735222
      ],
      "id": "VIAL_LI",
      "class": "",
      "Datasource": {
        "file": "/home/amartinez/CyL_cartografia_base/VIAL_LI.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "VIAL_LI"
    },
    {
      "geometry": "linestring",
      "extent": [
        -6.9298599110907935,
        40.25766026367973,
        -1.8286258224760052,
        43.247599361159175
      ],
      "id": "CARTO_LI",
      "class": "",
      "Datasource": {
        "file": "/home/amartinez/CyL_cartografia_base/CARTO_LI.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "CARTO_LI"
    },
    {
      "geometry": "point",
      "extent": [
        -6.814779950145753,
        40.099500965545246,
        -1.8958210564427045,
        43.162952740276026
      ],
      "id": "CARTO_PU",
      "class": "",
      "Datasource": {
        "file": "/home/amartinez/CyL_cartografia_base/CARTO_PU.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "CARTO_PU"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Geoservice",
  "description": "",
  "attribution": "",
  "legend": ""
}